<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserDetailHeaderView" customModule="Donghong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper_profile_night" translatesAutoresizingMaskIntoConstraints="NO" id="jME-mg-k8F">
                    <rect key="frame" x="0.0" y="-44" width="375" height="146"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="146" id="bN1-Fd-8yr"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-an-jqD">
                    <rect key="frame" x="0.0" y="102" width="375" height="286"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-TE-Cvn">
                            <rect key="frame" x="15" y="-36" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="8bY-aa-gcV"/>
                                <constraint firstAttribute="height" constant="72" id="9LO-18-qNm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="36"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all_v_avatar_star_16x16_" translatesAutoresizingMaskIntoConstraints="NO" id="69t-bZ-idN">
                            <rect key="frame" x="71" y="20" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="02L-wA-Ei8"/>
                                <constraint firstAttribute="width" constant="16" id="VWP-s5-yaF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-cB-8CY">
                            <rect key="frame" x="332" y="15" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="bYY-By-D0H"/>
                                <constraint firstAttribute="width" constant="28" id="vrT-vv-gZp"/>
                            </constraints>
                            <state key="normal" image="arrow_up_16_16x14_"/>
                            <connections>
                                <action selector="recommendButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="vFI-pz-8Fl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-RZ-MDT">
                            <rect key="frame" x="0.0" y="52" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="jgx-Kw-GyV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-Jf-rLW">
                            <rect key="frame" x="255" y="15" width="72" height="28"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.39215686274509803" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="3so-xT-cuK"/>
                                <constraint firstAttribute="width" constant="72" id="QZl-5Q-pRP"/>
                            </constraints>
                            <state key="normal" title="关注"/>
                            <connections>
                                <action selector="concernButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="FLL-qZ-bb5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-hj-lIC">
                            <rect key="frame" x="200" y="15" width="45" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Jzq-7v-xkf"/>
                                <constraint firstAttribute="width" constant="45" id="ylN-bK-U61"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发私信">
                                <color key="titleColor" red="0.1960784314" green="0.49803921569999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendMailButtonClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="sp3-6S-F61"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-jm-qJY">
                            <rect key="frame" x="15" y="58" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toutiaohao_34x14_" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-HA-s5f">
                            <rect key="frame" x="60" y="58" width="34" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Xn2-Aq-iJo"/>
                                <constraint firstAttribute="width" constant="34" id="s2v-9x-lId"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头条认证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-Qq-K55">
                            <rect key="frame" x="15" y="89" width="57" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="7jL-1D-Zpr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.3732443406" blue="0.28282032670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-hC-gCe">
                            <rect key="frame" x="15" y="115" width="43" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="c4f-qc-SSM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="地区" image="locationicon_repost_16x20_">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-Dp-5fl">
                            <rect key="frame" x="15" y="176" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-Bj-ff9">
                            <rect key="frame" x="53" y="176" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-p3-xHF">
                            <rect key="frame" x="95" y="176" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-7n-EOl">
                            <rect key="frame" x="133" y="176" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-vo-iED">
                            <rect key="frame" x="15" y="145" width="315" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="70V-UB-bbH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-iV-XfI">
                            <rect key="frame" x="330" y="145" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dRF-hV-WIv"/>
                                <constraint firstAttribute="width" constant="30" id="fPH-MV-eEh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="展开">
                                <color key="titleColor" red="0.1960784314" green="0.49803921569999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="unfoldButtonClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="Sl3-o1-wLA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-l2-Zan">
                            <rect key="frame" x="0.0" y="202" width="375" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-En-yig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="uHM-h1-eKU"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-Xx-8BM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9vb-Xx-8BM" firstAttribute="top" secondItem="jYS-l2-Zan" secondAttribute="top" id="3Ew-NF-7mn"/>
                                <constraint firstItem="ZhY-En-yig" firstAttribute="top" secondItem="jYS-l2-Zan" secondAttribute="top" id="HLE-1y-DEt"/>
                                <constraint firstItem="ZhY-En-yig" firstAttribute="leading" secondItem="jYS-l2-Zan" secondAttribute="leading" id="JMS-2e-zOL"/>
                                <constraint firstAttribute="trailing" secondItem="ZhY-En-yig" secondAttribute="trailing" id="JOc-bp-AHu"/>
                                <constraint firstAttribute="trailing" secondItem="9vb-Xx-8BM" secondAttribute="trailing" id="gWB-EI-vkd"/>
                                <constraint firstItem="9vb-Xx-8BM" firstAttribute="leading" secondItem="jYS-l2-Zan" secondAttribute="leading" id="io7-Ec-u3N"/>
                                <constraint firstAttribute="height" constant="41" id="lid-Km-kSY"/>
                                <constraint firstAttribute="bottom" secondItem="9vb-Xx-8BM" secondAttribute="bottom" id="pVv-lu-y62"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-W3-STm">
                            <rect key="frame" x="77" y="89" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W3P-jm-qJY" firstAttribute="top" secondItem="VUi-RZ-MDT" secondAttribute="bottom" constant="6" id="3FD-cx-NHc"/>
                        <constraint firstItem="dEy-TE-Cvn" firstAttribute="top" secondItem="3gZ-an-jqD" secondAttribute="top" constant="-36" id="4nL-Bw-QwD"/>
                        <constraint firstItem="YNz-hC-gCe" firstAttribute="leading" secondItem="SWs-Qq-K55" secondAttribute="leading" id="53r-yE-pE1"/>
                        <constraint firstItem="Uwg-Bj-ff9" firstAttribute="centerY" secondItem="WHJ-Dp-5fl" secondAttribute="centerY" id="5HT-8m-KaP"/>
                        <constraint firstItem="WHJ-Dp-5fl" firstAttribute="leading" secondItem="YNz-hC-gCe" secondAttribute="leading" id="6pd-9L-gco"/>
                        <constraint firstItem="jYS-l2-Zan" firstAttribute="top" secondItem="WHJ-Dp-5fl" secondAttribute="bottom" constant="10" id="8iG-em-ooW"/>
                        <constraint firstItem="WHJ-Dp-5fl" firstAttribute="top" secondItem="fBI-vo-iED" secondAttribute="bottom" constant="10" id="A2L-qb-xaJ"/>
                        <constraint firstAttribute="trailing" secondItem="y5W-cB-8CY" secondAttribute="trailing" constant="15" id="AiH-iU-sOU"/>
                        <constraint firstItem="SWs-Qq-K55" firstAttribute="leading" secondItem="W3P-jm-qJY" secondAttribute="leading" id="Bjl-Y4-vjp"/>
                        <constraint firstItem="fBI-vo-iED" firstAttribute="top" secondItem="YNz-hC-gCe" secondAttribute="bottom" constant="10" id="DgX-p5-hFD"/>
                        <constraint firstItem="X9F-Jf-rLW" firstAttribute="leading" secondItem="9cg-hj-lIC" secondAttribute="trailing" constant="10" id="FVS-FP-cPo"/>
                        <constraint firstItem="Uwg-Bj-ff9" firstAttribute="leading" secondItem="WHJ-Dp-5fl" secondAttribute="trailing" constant="5" id="Jib-CH-j9T"/>
                        <constraint firstAttribute="trailing" secondItem="DyM-iV-XfI" secondAttribute="trailing" constant="15" id="MDh-RP-TUu"/>
                        <constraint firstItem="fBI-vo-iED" firstAttribute="leading" secondItem="YNz-hC-gCe" secondAttribute="leading" id="MfW-ch-Wb0"/>
                        <constraint firstItem="W3P-jm-qJY" firstAttribute="leading" secondItem="3gZ-an-jqD" secondAttribute="leading" constant="15" id="PHB-VK-Dtv"/>
                        <constraint firstItem="Yd1-7n-EOl" firstAttribute="centerY" secondItem="zDj-p3-xHF" secondAttribute="centerY" id="QXB-QX-Ui2"/>
                        <constraint firstItem="ts6-HA-s5f" firstAttribute="top" secondItem="W3P-jm-qJY" secondAttribute="top" id="SuG-oc-iEJ"/>
                        <constraint firstItem="zDj-p3-xHF" firstAttribute="centerY" secondItem="WHJ-Dp-5fl" secondAttribute="centerY" id="Ucq-ae-RdX"/>
                        <constraint firstItem="VUi-RZ-MDT" firstAttribute="top" secondItem="X9F-Jf-rLW" secondAttribute="bottom" constant="9" id="WmQ-tn-6s8"/>
                        <constraint firstItem="dEy-TE-Cvn" firstAttribute="leading" secondItem="3gZ-an-jqD" secondAttribute="leading" constant="15" id="ZAw-vv-Z5e"/>
                        <constraint firstItem="pOZ-W3-STm" firstAttribute="leading" secondItem="SWs-Qq-K55" secondAttribute="trailing" constant="5" id="a9G-JC-RWI"/>
                        <constraint firstItem="YNz-hC-gCe" firstAttribute="top" secondItem="SWs-Qq-K55" secondAttribute="bottom" constant="10" id="aER-Zy-nU9"/>
                        <constraint firstItem="SWs-Qq-K55" firstAttribute="top" secondItem="W3P-jm-qJY" secondAttribute="bottom" constant="10" id="akD-p1-vLK"/>
                        <constraint firstItem="DyM-iV-XfI" firstAttribute="centerY" secondItem="fBI-vo-iED" secondAttribute="centerY" id="cBH-TD-LWs"/>
                        <constraint firstItem="69t-bZ-idN" firstAttribute="bottom" secondItem="dEy-TE-Cvn" secondAttribute="bottom" id="cpc-zE-gLP"/>
                        <constraint firstItem="69t-bZ-idN" firstAttribute="trailing" secondItem="dEy-TE-Cvn" secondAttribute="trailing" id="dJd-do-Yry"/>
                        <constraint firstItem="Yd1-7n-EOl" firstAttribute="leading" secondItem="zDj-p3-xHF" secondAttribute="trailing" constant="5" id="eiK-4j-d8a"/>
                        <constraint firstItem="y5W-cB-8CY" firstAttribute="leading" secondItem="X9F-Jf-rLW" secondAttribute="trailing" constant="5" id="i1R-g7-dFv"/>
                        <constraint firstAttribute="trailing" secondItem="VUi-RZ-MDT" secondAttribute="trailing" id="i1b-Hm-eFj"/>
                        <constraint firstItem="DyM-iV-XfI" firstAttribute="leading" secondItem="fBI-vo-iED" secondAttribute="trailing" id="iZm-dm-zLf"/>
                        <constraint firstItem="9cg-hj-lIC" firstAttribute="bottom" secondItem="X9F-Jf-rLW" secondAttribute="bottom" id="jmM-87-nyM"/>
                        <constraint firstItem="VUi-RZ-MDT" firstAttribute="leading" secondItem="3gZ-an-jqD" secondAttribute="leading" id="m3b-cK-B4h"/>
                        <constraint firstItem="pOZ-W3-STm" firstAttribute="centerY" secondItem="SWs-Qq-K55" secondAttribute="centerY" id="mqY-i8-E1R"/>
                        <constraint firstAttribute="trailing" secondItem="jYS-l2-Zan" secondAttribute="trailing" id="nuR-Ty-MId"/>
                        <constraint firstItem="ts6-HA-s5f" firstAttribute="leading" secondItem="W3P-jm-qJY" secondAttribute="trailing" constant="3" id="tq9-cY-hN6"/>
                        <constraint firstItem="y5W-cB-8CY" firstAttribute="centerY" secondItem="X9F-Jf-rLW" secondAttribute="centerY" id="ueQ-dn-iUW"/>
                        <constraint firstItem="jYS-l2-Zan" firstAttribute="leading" secondItem="3gZ-an-jqD" secondAttribute="leading" id="uis-Iz-vPe"/>
                        <constraint firstItem="y5W-cB-8CY" firstAttribute="top" secondItem="3gZ-an-jqD" secondAttribute="top" constant="15" id="w0d-fV-Neu"/>
                        <constraint firstItem="zDj-p3-xHF" firstAttribute="leading" secondItem="Uwg-Bj-ff9" secondAttribute="trailing" constant="15" id="w63-C2-jIc"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-72-TSg">
                    <rect key="frame" x="0.0" y="388" width="375" height="122"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jME-mg-k8F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="D23-vM-3ku"/>
                <constraint firstItem="lmB-72-TSg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NJs-8X-OJM"/>
                <constraint firstItem="3gZ-an-jqD" firstAttribute="top" secondItem="jME-mg-k8F" secondAttribute="bottom" id="YeL-oC-fOo"/>
                <constraint firstItem="lmB-72-TSg" firstAttribute="top" secondItem="3gZ-an-jqD" secondAttribute="bottom" id="beK-kk-HiF"/>
                <constraint firstItem="3gZ-an-jqD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ehr-hr-7nz"/>
                <constraint firstItem="lmB-72-TSg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ep9-ui-9nY"/>
                <constraint firstItem="jME-mg-k8F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-44" id="fw7-Fe-wQi"/>
                <constraint firstItem="lmB-72-TSg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="g8f-34-9dG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3gZ-an-jqD" secondAttribute="trailing" id="x6M-1u-FtM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jME-mg-k8F" secondAttribute="trailing" id="ziZ-O6-cMC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="areaButton" destination="YNz-hC-gCe" id="nsW-Xc-mmq"/>
                <outlet property="areaButtonHeight" destination="c4f-qc-SSM" id="IuS-6q-sCw"/>
                <outlet property="areaButtonTop" destination="aER-Zy-nU9" id="76a-Jm-Oac"/>
                <outlet property="avatarImageView" destination="dEy-TE-Cvn" id="MuT-g7-39W"/>
                <outlet property="backgroundImageView" destination="jME-mg-k8F" id="gAc-SP-Rdv"/>
                <outlet property="baseView" destination="3gZ-an-jqD" id="Tb6-Dg-aRF"/>
                <outlet property="bgImageViewTop" destination="fw7-Fe-wQi" id="lAk-YJ-cMc"/>
                <outlet property="bottomScrollView" destination="lmB-72-TSg" id="ZFJ-0W-TJO"/>
                <outlet property="concernButton" destination="X9F-Jf-rLW" id="abN-Lu-575"/>
                <outlet property="descriptionLabel" destination="fBI-vo-iED" id="CRt-0D-AVa"/>
                <outlet property="descriptionLabelHeight" destination="70V-UB-bbH" id="9mp-nR-s8A"/>
                <outlet property="followeringsCountLabel" destination="WHJ-Dp-5fl" id="fdJ-74-t0s"/>
                <outlet property="followersCountLabel" destination="zDj-p3-xHF" id="tPL-9I-NJo"/>
                <outlet property="nameLabel" destination="W3P-jm-qJY" id="lkR-D0-m3p"/>
                <outlet property="recommendButton" destination="y5W-cB-8CY" id="I5o-0q-csH"/>
                <outlet property="recommendButtonWidth" destination="vrT-vv-gZp" id="wEn-dv-EEa"/>
                <outlet property="recommendTrailling" destination="AiH-iU-sOU" id="RVS-Kq-nKk"/>
                <outlet property="recommendView" destination="VUi-RZ-MDT" id="a46-es-f1c"/>
                <outlet property="recommendViewHeight" destination="bYY-By-D0H" id="kWK-i1-FoC"/>
                <outlet property="recommentHeight" destination="jgx-Kw-GyV" id="YYN-iz-c9c"/>
                <outlet property="scrollView" destination="9vb-Xx-8BM" id="gUw-na-NT8"/>
                <outlet property="sendMailButton" destination="9cg-hj-lIC" id="Nae-KJ-s9V"/>
                <outlet property="seperatorView" destination="ZhY-En-yig" id="J7j-hR-8A1"/>
                <outlet property="topTabView" destination="jYS-l2-Zan" id="G8j-8w-T2s"/>
                <outlet property="toutiaohaoImageView" destination="ts6-HA-s5f" id="XlP-Ua-Zqr"/>
                <outlet property="unfoldButton" destination="DyM-iV-XfI" id="dYd-s4-Hor"/>
                <outlet property="unfoldButtonTrailing" destination="MDh-RP-TUu" id="tp7-Tb-8IS"/>
                <outlet property="unfoldButtonWidth" destination="fPH-MV-eEh" id="AHo-Q8-9d9"/>
                <outlet property="vImageView" destination="69t-bZ-idN" id="Q1X-PU-lPj"/>
                <outlet property="verifiedAgencyLabel" destination="SWs-Qq-K55" id="L5i-e5-9J2"/>
                <outlet property="verifiedAgencyLabelHeight" destination="7jL-1D-Zpr" id="gKb-rM-Bpa"/>
                <outlet property="verifiedAgencyLabelTop" destination="akD-p1-vLK" id="GWE-24-WEu"/>
                <outlet property="verifiedContentLabel" destination="pOZ-W3-STm" id="2F0-jL-Iy1"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="-4.497751124437781"/>
        </view>
    </objects>
    <resources>
        <image name="all_v_avatar_star_16x16_" width="16" height="16"/>
        <image name="arrow_up_16_16x14_" width="16" height="14"/>
        <image name="locationicon_repost_16x20_" width="16" height="20"/>
        <image name="toutiaohao_34x14_" width="34" height="14"/>
        <image name="wallpaper_profile_night" width="320" height="180"/>
    </resources>
</document>
